<html>

    <head>
        <title>CareYou </title>
    </head>
    <style>
    .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ff1493;
  color: white;
}

#left
{
  float:left;
}
#right
{
  float:right;
}

</style>
    <body>

      <header>
        <nav>
      <ul>

<div class="topnav">
        <a  class= "active" href =index.html> Home </a>
        <a href =Skin.html>Skin </a>
         <a href= Hair.html> Hair </a>
       <a href=Beauty.html>Beauty</a>
       <a href=Excercise.html>Excercise</a>
      </ul>
    </nav>
  </div>
    </header>
  <img src="1234.jpg" alt="Girl in a jacket" style="width:100%;height:500px;">
<div id ="left" style="
    width:50%;
    border:5px solid black;
    margin top:5px;
    padding:40px;">
        <h1>Skin</h1>
      <p> The skin is the largest organ of the body, with a total area of about 20 square feet. The skin protects us from microbes and the elements, helps regulate body temperature, and permits the sensations of touch, heat, and cold</p>
      <h1>Hair</h1>
      <p>Hair is a protein filament that grows from follicles found in the dermis. Hair is one of the defining characteristics of mammals.</p>
    </div>
        <div id ="right" style="
        width:50%;
        border:5px solid black;
        margin top:5px;
        padding:40px;">
      <h1>Beauty</h1>
      <p>Beauty is the ascription of a property or characteristic to an animal, idea, object, person or place that provides a perceptual experience of pleasure or satisfaction </p>
      <h1>Exercise</h1>
      <p>Exercise is any bodily activity that enhances or maintains physical fitness and overall health and wellness</p>
    </div>
    </body>
</html>
